# Medico-App

./: README.md
Medico App/: local.properties
Medico App/app/: build.gradle  google-services.json
Medico App/app/src/main/: AndroidManifest.xml
Medico App/app/src/main/java/com/example/medicalapp/: AlarmFragment.java  Constants.java  HomeActivity.java  LogInActivity.java  MyApplication.java  ProfileUserFragment.java  RecyclerViewAdapter.java  Sign_up.java  SplashActivity.java  User.java  page1.java  page2.java  page3.java  page4.java  page5.java  page6.java
Medico App/app/src/main/java/com/example/medicalapp/API/: WebServices.java
Medico App/app/src/main/java/com/example/medicalapp/API/DiagnosesModel/: Issue.java  diagnosesDao.java
Medico App/app/src/main/java/com/example/medicalapp/API/DoctorsModel/: DataItem.java  DoctorDao.java  Profile.java  objectlistconverter.java  practicesItemconverter.java  profileconverter.java  specialtiesconverter.java
Medico App/app/src/main/java/com/example/medicalapp/API/DrugModel/: RecordsItem.java  drugDAo.java
Medico App/app/src/main/java/com/example/medicalapp/API/NewsModel/: ArticlesItem.java  newsDao.java
Medico App/app/src/main/java/com/example/medicalapp/API/SymptomModel/: SymptomResponse.java  symptomDao.java
Medico App/app/src/main/java/com/example/medicalapp/Chat/: ChatFragment.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  RoomAdapter.java  RoomInfo.java  RoomsFragment.java
Medico App/app/src/main/java/com/example/medicalapp/Diagnoses/: DiagnosesFragment.java  DiagnosesViewModel.java
Medico App/app/src/main/java/com/example/medicalapp/Doctors/: DoctorsAdapter.java  DoctorsFragment.java  DoctorsViewModel.java
Medico App/app/src/main/java/com/example/medicalapp/Drugs/: DrugFragment.java  DrugParentFragment.java  DrugsViewModel.java
Medico App/app/src/main/java/com/example/medicalapp/Home/: HomeFragment.java  HomeViewModel.java
Medico App/app/src/main/java/com/example/medicalapp/Symptom/: SymptomFragment.java  SymptomViewModel.java
Medico App/app/src/main/java/com/example/medicalapp/alarm/: alarmadpater.java  alarminfo.java  alarmviewmodel.java  broadcasralarm.java  showalaram.java
Medico App/app/src/main/java/com/example/medicalapp/database/: AppDataBase.java  alarmDao.java  alarmmodel.java  webdatabase.java
Medico App/app/src/main/res/drawable/: circle_border.xml  circleshape.xml  ovalbtn.xml  ovalshape.xml  round_text.xml
Medico App/app/src/main/res/drawable-anydpi/: alarmmmed.xml  alarmsahpe.xml  exitic.xml  guide_ic.xml  photoicon.xml  sendicon.xml
Medico App/app/src/main/res/drawable-nodpi/: round_button.xml
Medico App/app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
Medico App/app/src/main/res/layout/: activity_alarminfo.xml  activity_log_in.xml  activity_showalaram.xml  activity_sign_up.xml  activity_splash.xml  alarmitem.xml  chat_item_left.xml  chat_item_right.xml  fragment_alarm.xml  fragment_chat.xml  fragment_doctor_details.xml  fragment_drug.xml  fragment_home.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  fragment_page4.xml  fragment_page5.xml  fragment_page6.xml  fragment_profile_user.xml  fragment_rooms.xml  layout_listitem.xml  media_item.xml  news_item_view.xml  roon_item.xml
Medico App/app/src/main/res/layout-land/: fragment_doctors.xml  fragment_home.xml  fragment_profile_user.xml
Medico App/app/src/main/res/menu/: bottom_nav_menu.xml
Medico App/app/src/main/res/values/: colors.xml  strings.xml
